<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <link rel="stylesheet" href="/style.css" />

    <title>Battle</title>
  </head>
  <body>
    <div class="container">
      <div class="containertwo">
        <div class="relative2">
          <div class="playerOneHealth"></div>
          <div id="playerOneHealth" class="barHealthOne"></div>
        </div>

        //////////
        <div id="timer" class="timer">60</div>
        /////////
        <div class="relative">
          <div class="playerTwoHealth"></div>
          <div id="playerTwoHealth" class="barHealthTwo"></div>
        </div>
      </div>
      <div id="modal" class="modal">TEST</div>
      <div class="container-canvas"><canvas id="canvas"></canvas></div>
    </div>
  </body>
</html>
